trunk/dotnet/winbulb/PPUViewer.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="InstiBulb.PPUViewer"
	x:Name="Window"
	Width="346" Height="648" WindowStyle="None" xmlns:WPFamicom="clr-namespace:InstiBulb" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.88*"/>
			<ColumnDefinition Width="0.12*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="23.04"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<WPFamicom:PPUDebugger HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1"/>
		<Border Grid.ColumnSpan="2" BorderBrush="#FF23AF2D" BorderThickness="3,3,3,3">
			<TextBlock Width="338" Height="23.04" Background="#FF100E0A" FontFamily="Global Monospace" FontSize="14" FontWeight="Bold" Foreground="#FF4DE426" Text="PPU Viewer" TextWrapping="Wrap"/>
		</Border>
		<Button VerticalAlignment="Top" Content="X" Grid.Column="1" Height="25.04" Click="CloseWindow">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFFFF" Offset="0"/>
					<GradientStop Color="#FFD15523" Offset="0.9"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Thumb Opacity="0" x:Name="HeaderBar" RenderTransformOrigin="0.5,0.5" DragDelta="MoveWindow">
			<Thumb.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0.247"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Thumb.RenderTransform>
		</Thumb>
	</Grid>
</Window>