trunk/dotnet/winbulb/Window1.xaml

<Window x:Class="InstiBulb.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winforms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:nesdisplay="clr-namespace:InstiBulb.GameDisplay"
    Title="Project Fishbulb" x:Name="WPFamicom" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:WPFamicom="clr-namespace:InstiBulb" Opacity="1" OpacityMask="#FF000000" SnapsToDevicePixels="True" Height="702" Width="1030.5" xmlns:WPFamicom_ControlPanelMVVM="clr-namespace:InstiBulb.ControlPanelMVVM" Icon="Mario-Dead.ico" ResizeMode="CanResize" WindowStyle="ThreeDBorderWindow"
        >
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter4"/>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter3"/>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter2"/>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1"/>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<Style x:Key="ResizeThumbStyle" TargetType="{x:Type Thumb}">
			<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Viewbox Width="24.432" Height="22.917" Stretch="Fill">
							<Canvas x:Name="canvas" Width="24.432" Height="22.917" Background="#FF71928E">
								<Path Stretch="Fill" Stroke="#FF1211AF" Width="22.083" Height="21.083" Canvas.Left="1.583" Canvas.Top="0.751" Data="M1.5833333,11.333333 C5,11.333333 8.4166667,11.333333 11.833333,11.333333 11.833333,8.3278114 11.833333,5.3434379 11.833333,2.3333333"/>
								<Path Stretch="Fill" Stroke="#FF484895" Width="10.333" Height="11.52" Canvas.Left="8.95" Canvas.Top="6.196" Data="M5.3333333,9.3333333 C6.2985295,9.3333333 7.2904163,9.4399537 8.25,9.3333333 8.6176584,9.2924824 8.9657787,9.2806296 9.3333333,9.25 9.6845057,9.2207356 9.5833333,9.3303555 9.5833333,8.75 9.5833333,7.454789 9.4166667,6.2241841 9.4166667,4.9166667"/>
							</Canvas>
						</Viewbox>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseDirectlyOver" Value="False">
								<Setter Property="Cursor" TargetName="canvas" Value="SizeNWSE"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.BorderBrush>
		<DrawingBrush Viewbox="0,0,20,20" ViewboxUnits="Absolute">
			<DrawingBrush.Drawing>
				<DrawingGroup>
					<GeometryDrawing Brush="#FFD3D3D3">
						<GeometryDrawing.Geometry>
							<RectangleGeometry Rect="0,0,20,20"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FF000000">
						<GeometryDrawing.Geometry>
							<EllipseGeometry Center="0,0" RadiusX="10" RadiusY="10"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FF000000">
						<GeometryDrawing.Geometry>
							<EllipseGeometry Center="20,20" RadiusX="10" RadiusY="10"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry Center="20,0" RadiusX="10" RadiusY="10"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry Center="0,20" RadiusX="10" RadiusY="10"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingBrush.Drawing>
		</DrawingBrush>
	</Window.BorderBrush>
    <Grid IsHitTestVisible="True" Name="TopGrid" Background="#FF264151" ClipToBounds="False">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.809*"/>
    		<ColumnDefinition Width="0.191*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
    	<WPFamicom:ControlPanel x:Name="theControlPanel" Visibility="Visible" Grid.Column="1" 
                                DebuggerIsVisible="{Binding DebuggerIsVisible}" 
                                PPUDebuggerIsVisible="{Binding PPUDebuggerIsVisible}"  
                                
                                VerticalAlignment="Stretch" 
                                SizeChanged="ControlPanelResize"
                                />
    	<!--<WPFamicom:OSDebugger 
            x:Name="Debugger" VerticalAlignment="Stretch" 
          Visibility="{Binding Path=DebuggerIsVisible, Converter={StaticResource BooleanToVisibilityConverter},  ElementName=theControlPanel, Mode=OneWay}" Panel.ZIndex="1" Grid.ColumnSpan="2"
            />-->
    	<WPFamicom:PPUDebugger 
            VerticalAlignment="Stretch" Grid.Row="0" x:Name="whizzlerDebugger"  Grid.ColumnSpan="2" Panel.ZIndex="1" Visibility="Hidden"/>
        <nesdisplay:NESDisplay x:Name="nesDisplayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="True" IsHitTestVisible="False" >
            <!--<nesGL:OpenGLViewWrapper x:Name="nesHost" Panel.ZIndex="0" Grid.Column="0" Keyboard.GotKeyboardFocus="nesHost_GotKeyboardFocus" Keyboard.LostKeyboardFocus="nesHost_LostKeyboardFocus" Width="640" Height="480" />-->
            <!--<WindowsFormsHost Name="nesHost" Panel.ZIndex="0" Grid.Column="0" Keyboard.GotKeyboardFocus="nesHost_GotKeyboardFocus" Keyboard.LostKeyboardFocus="nesHost_LostKeyboardFocus" Width="640" Height="480">
                <nesGL:OpenGLNESViewer x:Name="nesViewer" />
            </WindowsFormsHost>-->
        </nesdisplay:NESDisplay>
        <!--<wpfami:D3DPanel x:Name="d3dPC" />-->
        <!--<Canvas Name="canvasTV" Background="{StaticResource Netendo}"/>-->
    </Grid>
</Window>
