trunk/dotnet/SlimDXBindings/ViewerX/PropertyPanel/PropertyPanel.xaml

<UserControl x:Class="SlimDXBindings.ViewerX.PropertyPanel.PropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Style="{StaticResource HeaderStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Content="Display Properties"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Hue"/>
                        <Slider Maximum="100" Minimum="0" TickFrequency="3" Grid.Column="1" Value="{Binding Path=Host.Hue}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Brightness"/>
                    <Slider Maximum="1.00" Minimum="0" TickFrequency="0.02" Grid.Column="1" Value="{Binding Path=Host.Brightness}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Contrast"/>
                    <Slider Maximum="1.0" Minimum="0" TickFrequency="0.02" Grid.Column="1" Value="{Binding Path=Host.Contrast}" />
                </Grid>
                <Button Content="Dump DDS Surfaces" Command="{Binding DumpSurfacesCommand}"/>
                <TextBlock Text=" "/>
                <TextBlock Text=" "/>
                <Button Content="Switch to Full Screen" Command="{Binding FullScreenCommand}"/>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>
