dotnet/winbulb/NameTableViewerControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WPFamicom.NameTableViewerControl"
	x:Name="UserControl"
	d:DesignWidth="580.785" MinHeight="50">
	<UserControl.Resources>
		<ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
			<Grid x:Name="Grid" Background="{TemplateBinding Background}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" x:Name="Corner" Grid.Column="1" Grid.Row="1"/>
				<ScrollContentPresenter Margin="{TemplateBinding Padding}" x:Name="PART_ScrollContentPresenter" Grid.Column="0" Grid.Row="0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False"/>
				<ScrollBar Cursor="Arrow" x:Name="PART_VerticalScrollBar" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="0" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="VerticalScrollBar" Style="{DynamicResource NeonScrollBarStyle}"/>
				<ScrollBar Cursor="Arrow" x:Name="PART_HorizontalScrollBar" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="HorizontalScrollBar"/>
			</Grid>
		</ControlTemplate>
	</UserControl.Resources>

	<StackPanel x:Name="LayoutRoot" ScrollViewer.VerticalScrollBarVisibility="Auto">
		<Border BorderBrush="#FF526D3B" BorderThickness="2,2,2,0" d:LayoutOverrides="Height" x:Name="border">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF16EC43" Offset="0"/>
					<GradientStop Color="#FF3E5C3E" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
			<Border.OpacityMask>
				<LinearGradientBrush MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF000000" Offset="0.21"/>
					<GradientStop Color="#00FFFFFF" Offset="0.777"/>
					<GradientStop Color="#00000000" Offset="0.138"/>
					<GradientStop Color="#FF5A5A5A" Offset="0.371"/>
				</LinearGradientBrush>
			</Border.OpacityMask>
			<TextBlock Style="{DynamicResource HeaderStyle}" FontFamily="Global Monospace" FontSize="16" FontWeight="Bold" Foreground="#FF1E451D" Text="Name Tables" TextWrapping="Wrap"/>
		</Border>
		<Viewbox Stretch="Fill" StretchDirection="Both" SnapsToDevicePixels="True">
			<StackPanel Height="Auto">
				<StackPanel Orientation="Horizontal">
					<Border BorderBrush="#FF20C541" BorderThickness="1,1,1,1" Background="#FF000000">
						<Image Width="256" Height="240" x:Name="imgPatternTableZero"/>
					</Border>
					<Border BorderBrush="#FF20C541" BorderThickness="1,1,1,1" Background="#FF000000">
						<Image Width="256" Height="240" x:Name="imgPatternTableOne"/>
					</Border>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Border BorderBrush="#FF20C541" BorderThickness="1,1,1,1" Background="#FF000000">
						<Image Width="256" Height="240" x:Name="imgPatternTableZero1"/>
					</Border>
					<Border BorderBrush="#FF20C541" BorderThickness="1,1,1,1" Background="#FF000000">
						<Image Width="256" Height="240" x:Name="imgPatternTableOne1"/>
					</Border>
				</StackPanel>
			</StackPanel>
		</Viewbox>
		<Button Content="Refresh" Click="DisplayTiles" x:Name="tileViewer" Style="{DynamicResource NeonButtonStyle}" FontFamily="Global Monospace" FontSize="14" FontWeight="Bold" Foreground="#FF7DF328">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFFFF" Offset="0"/>
					<GradientStop Color="#FF3FB517" Offset="0.9"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
	</StackPanel>
</UserControl>