dotnet/winbulb/NESController.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WPFamicom.NESController"
	x:Name="UserControl" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna">

	<UserControl.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3" SnapsToDevicePixels="true"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFFFFFF" Offset="0"/>
			<GradientStop Color="#FFF0F0EA" Offset="0.9"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74"/>
		<Style x:Key="NesButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Viewbox Width="28.682" Height="25.914" Stretch="Fill">
							<Canvas Width="28.682" Height="25.914">
								<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Width="7.166" Panel.ZIndex="1" Canvas.Left="11.09" Canvas.Top="4.637" d:LayoutOverrides="Height"/>
								<Ellipse Fill="#FFAD2E2E" Stroke="#FF862121" Width="28.35" Height="25.914"/>
							</Canvas>
						</Viewbox>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SelectStartButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Canvas Height="25.667" Width="58.5">
							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Canvas.Left="10.292" Canvas.Top="4.498" Height="14.833" Width="40.208" Panel.ZIndex="1"/>
							<Rectangle Fill="#FF312B2B" Stroke="#FF100505" Width="48.667" Height="14.833" Canvas.Left="3.834" Canvas.Top="4.498"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</UserControl.Triggers>
	<Grid Name="PositioningGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="0.771*"/>
			<ColumnDefinition Width="0.229*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0*"/>
			<RowDefinition Height="0.264*"/>
			<RowDefinition Height="0.736*"/>
		</Grid.RowDefinitions>
		<Viewbox x:Name="LayoutRoot" Stretch="Fill" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="1">
			<Border>
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF595761" Offset="0"/>
						<GradientStop Color="#FFBEBBCB" Offset="0.607"/>
						<GradientStop Color="#FF4A494F" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.217*"/>
						<RowDefinition Height="0.283*"/>
						<RowDefinition Height="0.5*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="11.66"/>
						<ColumnDefinition Width="17.337"/>
						<ColumnDefinition Width="15.264"/>
						<ColumnDefinition Width="0.044*"/>
						<ColumnDefinition Width="0.321*"/>
						<ColumnDefinition Width="0.321*"/>
						<ColumnDefinition Width="0.157*"/>
						<ColumnDefinition Width="0.157*"/>
					</Grid.ColumnDefinitions>
					<Button Style="{DynamicResource NesButtonStyle}" Content="B" RenderTransformOrigin="0,0" HorizontalAlignment="Stretch" Foreground="#FF959191" Grid.Column="6" Grid.ColumnSpan="1" VerticalAlignment="Stretch" Grid.Row="1" Panel.ZIndex="2"/>
					<Button Style="{DynamicResource NesButtonStyle}" Content="A" Foreground="#FF959191" Grid.Column="7" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1" Panel.ZIndex="2"/>
					<Button Style="{DynamicResource SelectStartButtonStyle}" Content="Start" Foreground="#FF959191" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Grid.Column="5" Grid.Row="1" Panel.ZIndex="2"/>
					<Button Style="{DynamicResource SelectStartButtonStyle}" Content="Select" HorizontalAlignment="Right" Foreground="#FF959191" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="4" Panel.ZIndex="2"/>
					<Button Content="" Background="#FF2D1B1B" HorizontalAlignment="Left" Margin="-1.544,0,0,-0.399" VerticalAlignment="Bottom" Grid.Column="2" Panel.ZIndex="2"/>
					<Button Content="" Background="#FF2D1B1B" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Panel.ZIndex="2"/>
					<Button Content="" Background="#FF2D1B1B" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" Panel.ZIndex="2"/>
					<Button Content="" Background="#FF2D1B1B" HorizontalAlignment="Left" Margin="-1.544,-0.178,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" Panel.ZIndex="2"/>
					<Thumb Grid.ColumnSpan="8" Grid.RowSpan="3" Panel.ZIndex="1" Background="#00ECE9D8" Opacity="0" DragDelta="ControllerMove"/>
				</Grid>
			</Border>
		</Viewbox>
		<GridSplitter HorizontalAlignment="Left" Width="4.823" Grid.Column="1" Grid.Row="1" Opacity="0" Panel.ZIndex="2"/>
		<GridSplitter HorizontalAlignment="Stretch" Margin="4.823,0,0,0" VerticalAlignment="Bottom" Height="8" Grid.Column="1" Grid.Row="1" Opacity="0" Panel.ZIndex="2"/>
		<GridSplitter Margin="0,8,0,12" Width="8" Grid.Column="1" Grid.Row="1" Opacity="0" Panel.ZIndex="2"/>
		<GridSplitter HorizontalAlignment="Stretch" Margin="4.823,0,8,0" VerticalAlignment="Top" Height="8" Grid.Column="1" Grid.Row="1" Opacity="0" Panel.ZIndex="2"/>
	</Grid>
</UserControl>