dotnet/winbulb/OSDebugger.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WPFamicom.OSDebugger"
	x:Name="OSDebuggerControl" xmlns:WPFamicom="clr-namespace:WPFamicom" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" Opacity="1"
    >
	<UserControl.Resources>
		<ControlTemplate x:Key="NeonScollerlTemplate" TargetType="{x:Type ScrollViewer}">

			<Grid x:Name="Grid" Background="{TemplateBinding Background}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" x:Name="Corner" Grid.Column="1" Grid.Row="1"/>
				<ScrollContentPresenter Margin="{TemplateBinding Padding}" x:Name="PART_ScrollContentPresenter" Grid.Column="0" Grid.Row="0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False"/>
				<ScrollBar Cursor="Arrow" x:Name="PART_VerticalScrollBar" Style="{DynamicResource NeonScrollBarStyle}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="0" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="VerticalScrollBar" OpacityMask="#FF000000">
					<ScrollBar.Background>
						<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
							<GradientStop Color="#FFEEEDE5" Offset="0"/>
							<GradientStop Color="#FFEEEDE5" Offset="0.05"/>
							<GradientStop Color="#FFF3F1EC" Offset="0.06"/>
							<GradientStop Color="#FFFEFEFE" Offset="0.94"/>
							<GradientStop Color="#FFEEEDE5" Offset="0.95"/>
							<GradientStop Color="#FF000000" Offset="1"/>
						</LinearGradientBrush>
					</ScrollBar.Background>
				</ScrollBar>
				<ScrollBar Cursor="Arrow" x:Name="PART_HorizontalScrollBar" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="HorizontalScrollBar"/>
			</Grid>
		</ControlTemplate>
		<LinearGradientBrush x:Key="VerticalScrollBarPageButtonNormal" EndPoint="1, 0" StartPoint="0, 0">
			<GradientStop Color="#EEEDE5" Offset="0"/>
			<GradientStop Color="#EEEDE5" Offset="0.05"/>
			<GradientStop Color="#F3F1EC" Offset="0.06"/>
			<GradientStop Color="#FEFEFE" Offset="0.94"/>
			<GradientStop Color="#EEEDE5" Offset="0.95"/>
			<GradientStop Color="#EEEDE5" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" SnapsToDevicePixels="true" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}" ThemeColor="NormalColor"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="VerticalScrollBarPageButtonPressed" EndPoint="1, 0" StartPoint="0, 0">
			<GradientStop Color="#D7D5C2" Offset="0"/>
			<GradientStop Color="#D7D5C2" Offset="0.05"/>
			<GradientStop Color="#E3DED3" Offset="0.06"/>
			<GradientStop Color="#FDFDF6" Offset="0.94"/>
			<GradientStop Color="#D7D5C2" Offset="0.95"/>
			<GradientStop Color="#D7D5C2" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Rectangle x:Name="Bg"/>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Fill" TargetName="Bg" Value="{StaticResource VerticalScrollBarPageButtonPressed}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" SnapsToDevicePixels="true" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsDragging}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}" ThemeColor="NormalColor"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="HorizontalScrollBarPageButtonNormal" EndPoint="0, 1" StartPoint="0, 0">
			<GradientStop Color="#EEEDE5" Offset="0"/>
			<GradientStop Color="#EEEDE5" Offset="0.05"/>
			<GradientStop Color="#F3F1EC" Offset="0.06"/>
			<GradientStop Color="#FEFEFE" Offset="0.94"/>
			<GradientStop Color="#EEEDE5" Offset="0.95"/>
			<GradientStop Color="#EEEDE5" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="HorizontalScrollBarPageButtonPressed" EndPoint="0, 1" StartPoint="0, 0">
			<GradientStop Color="#D7D5C2" Offset="0"/>
			<GradientStop Color="#D7D5C2" Offset="0.05"/>
			<GradientStop Color="#E3DED3" Offset="0.06"/>
			<GradientStop Color="#FDFDF6" Offset="0.94"/>
			<GradientStop Color="#D7D5C2" Offset="0.95"/>
			<GradientStop Color="#D7D5C2" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Rectangle Fill="{TemplateBinding Background}" x:Name="Bg"/>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Fill" TargetName="Bg" Value="{StaticResource HorizontalScrollBarPageButtonPressed}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="NeonScrollBarStyle" TargetType="{x:Type ScrollBar}">
			<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
			<Setter Property="Background" Value="{StaticResource VerticalScrollBarPageButtonNormal}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
			<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollBar}">
						<Grid SnapsToDevicePixels="true">
							<Grid.RowDefinitions>
								<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
								<RowDefinition Height="0.00001*"/>
								<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
							</Grid.RowDefinitions>
							<RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="UpArrow">
								<RepeatButton.OpacityMask>
									<RadialGradientBrush>
										<GradientStop Color="#FF000000" Offset="0"/>
										<GradientStop Color="#3FFFFFFF" Offset="1"/>
									</RadialGradientBrush>
								</RepeatButton.OpacityMask>
								<RepeatButton.Background>
									<RadialGradientBrush>
										<GradientStop Color="#FFE2E71C" Offset="0"/>
										<GradientStop Color="#FF7EBC1F" Offset="0.9"/>
									</RadialGradientBrush>
								</RepeatButton.Background>
							</RepeatButton>
							<Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
								<Track.DecreaseRepeatButton>
									<RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageUpCommand}" Background="#00521515"/>
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageDownCommand}"/>
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="VerticalGripper">
										<Thumb.Background>
											<RadialGradientBrush>
												<GradientStop Color="#FFF3EF25" Offset="0"/>
												<GradientStop Color="#FF549553" Offset="0.598"/>
											</RadialGradientBrush>
										</Thumb.Background>
										<Thumb.OpacityMask>
											<RadialGradientBrush>
												<GradientStop Color="#FF000000" Offset="0"/>
												<GradientStop Color="#3F3BB814" Offset="1"/>
											</RadialGradientBrush>
										</Thumb.OpacityMask>
									</Thumb>
								</Track.Thumb>
							</Track>
							<RepeatButton Grid.Row="2" Command="{x:Static ScrollBar.LineDownCommand}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="DownArrow">
								<RepeatButton.OpacityMask>
									<RadialGradientBrush>
										<GradientStop Color="#FF000000" Offset="0"/>
										<GradientStop Color="#3FFFFFFF" Offset="1"/>
									</RadialGradientBrush>
								</RepeatButton.OpacityMask>
								<RepeatButton.Background>
									<RadialGradientBrush>
										<GradientStop Color="#FFE2E71C" Offset="0"/>
										<GradientStop Color="#FF7EBC1F" Offset="0.9"/>
									</RadialGradientBrush>
								</RepeatButton.Background>
							</RepeatButton>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Orientation" Value="Horizontal">
					<Setter Property="Width" Value="Auto"/>
					<Setter Property="MinWidth" Value="0"/>
					<Setter Property="Background" Value="{StaticResource HorizontalScrollBarPageButtonNormal}"/>
					<Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
					<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ScrollBar}">
								<Grid SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
										<ColumnDefinition Width="0.00001*"/>
										<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
									</Grid.ColumnDefinitions>
									<RepeatButton Style="{StaticResource ScrollBarButton}" Command="{x:Static ScrollBar.LineLeftCommand}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="LeftArrow"/>
									<Track x:Name="PART_Track" Grid.Column="1">
										<Track.DecreaseRepeatButton>
											<RepeatButton Style="{StaticResource HorizontalScrollBarPageButton}" Command="{x:Static ScrollBar.PageLeftCommand}"/>
										</Track.DecreaseRepeatButton>
										<Track.IncreaseRepeatButton>
											<RepeatButton Style="{StaticResource HorizontalScrollBarPageButton}" Command="{x:Static ScrollBar.PageRightCommand}"/>
										</Track.IncreaseRepeatButton>
										<Track.Thumb>
											<Thumb Style="{StaticResource ScrollBarThumb}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="HorizontalGripper"/>
										</Track.Thumb>
									</Track>
									<RepeatButton Style="{StaticResource ScrollBarButton}" Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="RightArrow"/>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<DataTemplate x:Key="InstructionRolloutTemplate">
			<TextBlock Text="{Binding}"/>
		</DataTemplate>
		<SolidColorBrush x:Key="ListBorder" Color="#FF7F9DB9"/>
		<Style x:Key="NeonListStyle" TargetType="{x:Type ListBox}">
			<Setter Property="Background" Value="#FF0AB409"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<Border x:Name="Bd" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1">
							<ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</ScrollViewer>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsGrouping" Value="true">
								<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="Global Monospace"/>
			<Setter Property="FontSize" Value="18"/>
		</Style>
		<DrawingBrush x:Key="BlockBrush" Viewbox="0,0,20,20" ViewboxUnits="Absolute">
			<DrawingBrush.Drawing>
				<DrawingGroup>
					<GeometryDrawing Brush="#FFD3D3D3">
						<GeometryDrawing.Geometry>
							<RectangleGeometry Rect="0,0,20,20"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FF000000">
						<GeometryDrawing.Geometry>
							<EllipseGeometry Center="0,0" RadiusX="10" RadiusY="10"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FF000000">
						<GeometryDrawing.Geometry>
							<EllipseGeometry Center="20,20" RadiusX="10" RadiusY="10"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry Center="20,0" RadiusX="10" RadiusY="10"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FFFFFFFF">
						<GeometryDrawing.Geometry>
							<EllipseGeometry Center="0,20" RadiusX="10" RadiusY="10"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingBrush.Drawing>
		</DrawingBrush>
		<ImageBrush x:Key="Megaman1" TileMode="Tile" Stretch="None" >
			<ImageBrush.ImageSource>
				<BitmapImage CacheOption="OnLoad" CreateOptions="IgnoreImageCache" UriSource="D:\Projects\NESharp\WPFamicom\megacrash.bmp"/>
			</ImageBrush.ImageSource>
		</ImageBrush>
		<RadialGradientBrush x:Key="SpltterBrush">
			<GradientStop Color="#FFB878EF" Offset="0"/>
			<GradientStop Color="#FFDBD24C" Offset="1"/>
		</RadialGradientBrush>
		<DataTemplate x:Key="BreakpointsTemplate">
			<TextBlock Text="{Binding}"/>
		</DataTemplate>
		<DataTemplate x:Key="InstructionUsageTemplate">
			<TextBlock Text="{Binding}"/>
		</DataTemplate>
		<DataTemplate x:Key="InstructionHistoryTemplate">
			<TextBlock Text="{Binding}"/>
		</DataTemplate>
		<DataTemplate x:Key="FutureOpsTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Path=Address}"/>
				<CheckBox IsChecked="{Binding Path=HasBreakpoint}"/>
				<TextBlock Text="{Binding Path=Instruction}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="InstructionRolloutItemTemplate">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<CheckBox IsChecked="{Binding Path=HasBreakpoint, Mode=OneWay}"/>
				<TextBlock Margin="4,0,0,0" Text="{Binding Path=Address, Mode=OneTime}"/>
				<TextBlock Text="{Binding Path=Disassembly, Mode=Default}" Margin="50,0,0,0"/>
			</StackPanel>
		</DataTemplate>
		<LinearGradientBrush x:Key="GreenFont" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF59FD02" Offset="0"/>
			<GradientStop Color="#FF627856" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3" SnapsToDevicePixels="true"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFFFFFF" Offset="0"/>
			<GradientStop Color="#FFF0F0EA" Offset="0.9"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74"/>
		<Style x:Key="NeonButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" ThemeColor="NormalColor">
							<Microsoft_Windows_Themes:ButtonChrome.Fill>
								<RadialGradientBrush>
									<GradientStop Color="#FF314936" Offset="0"/>
									<GradientStop Color="#FF3E533D" Offset="1"/>
								</RadialGradientBrush>
							</Microsoft_Windows_Themes:ButtonChrome.Fill>
							<Microsoft_Windows_Themes:ButtonChrome.OpacityMask>
								<RadialGradientBrush>
									<GradientStop Color="Transparent" Offset="1"/>
									<GradientStop Color="#FFFFFFFF" Offset="0"/>
								</RadialGradientBrush>
							</Microsoft_Windows_Themes:ButtonChrome.OpacityMask>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Microsoft_Windows_Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="NeonButtonBrushForeColor" Color="#FF2BF316"/>
		<DrawingBrush x:Key="TileBrush" Stretch="None" Viewbox="0,0,31.9960001541581,31.9960001541581" ViewboxUnits="Absolute" TileMode="Tile">
			<DrawingBrush.Drawing>
				<ImageDrawing Rect="0,0,31.9960001541581,31.9960001541581">
					<ImageDrawing.ImageSource>
						<BitmapImage CacheOption="OnLoad" CreateOptions="IgnoreImageCache" UriSource="/megacrash.bmp"/>
					</ImageDrawing.ImageSource>
				</ImageDrawing>
			</DrawingBrush.Drawing>
		</DrawingBrush>
		<Style x:Key="GridSplitterPreviewStyle">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Fill="#80000000"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="NeonSplitterStyle" TargetType="{x:Type GridSplitter}">
			<Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GridSplitter}">
						<Border BorderThickness="{TemplateBinding BorderThickness}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush" Value="#FF1A49D5"/>
			<Setter Property="Background" Value="#FF158397"/>
		</Style>
		<ControlTemplate x:Key="NeonScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
			<Grid x:Name="Grid" Background="{TemplateBinding Background}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" x:Name="Corner" Grid.Column="1" Grid.Row="1"/>
				<ScrollContentPresenter Margin="{TemplateBinding Padding}" x:Name="PART_ScrollContentPresenter" Grid.Column="0" Grid.Row="0" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
				<ScrollBar Cursor="Arrow" x:Name="PART_VerticalScrollBar" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="0" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="VerticalScrollBar" Style="{DynamicResource NeonScrollBarStyle}"/>
				<ScrollBar Cursor="Arrow" x:Name="PART_HorizontalScrollBar" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="HorizontalScrollBar"/>
			</Grid>
		</ControlTemplate>
		<Style x:Key="NeonListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
								<Setter Property="Background" TargetName="Bd">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF2A4FB3" Offset="0"/>
											<GradientStop Color="#FF37A329" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="Selector.IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
								<Setter Property="BorderThickness" Value="0,1,0,0"/>
								<Setter Property="BorderBrush" Value="#FF89B439"/>
								<Setter Property="Background" TargetName="Bd">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF2D5774" Offset="0"/>
											<GradientStop Color="#FF1044B5" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="FutureOpsTemplate1">
			<StackPanel>
				<TextBlock Text="{Binding Path=Address}"/>
				<CheckBox IsChecked="{Binding Path=HasBreakpoint}"/>
				<TextBlock Text="{Binding Path=Instruction}"/>
				<TextBlock Text="{Binding Path=Disassembly, Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
		<Style x:Key="CloseDebuggerButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" ThemeColor="NormalColor">
							<Microsoft_Windows_Themes:ButtonChrome.Fill>
								<RadialGradientBrush>
									<GradientStop Color="#FFE61515" Offset="0"/>
									<GradientStop Color="#00F4BC23" Offset="1"/>
								</RadialGradientBrush>
							</Microsoft_Windows_Themes:ButtonChrome.Fill>
							<Microsoft_Windows_Themes:ButtonChrome.BorderBrush>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF281C1C" Offset="0"/>
									<GradientStop Color="#00160E0E" Offset="0.982"/>
								</LinearGradientBrush>
							</Microsoft_Windows_Themes:ButtonChrome.BorderBrush>
							<Canvas Width="48.75" Height="29.39">
								<Path Stretch="Fill" StrokeThickness="1" Width="34.5" Height="22.758" Canvas.Left="9.292" Canvas.Top="1.306" Data="M8.9165,0.3065 C27.1665,22.0565 41.416,21.057 41.416,21.057">
									<Path.Stroke>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF221919" Offset="0"/>
											<GradientStop Color="#BE1E0101" Offset="1"/>
										</LinearGradientBrush>
									</Path.Stroke>
								</Path>
								<Path Stretch="Fill" StrokeThickness="1" Width="40.25" Height="22.082" Canvas.Left="3.292" Canvas.Top="1.6" Data="M2.9165,23.5565 C2.9165,23.5565 24.416,26.056999 41.166,3.5569995">
									<Path.Stroke>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF221919" Offset="0"/>
											<GradientStop Color="#BE1E0101" Offset="1"/>
										</LinearGradientBrush>
									</Path.Stroke>
								</Path>
							</Canvas>
						</Microsoft_Windows_Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.OpacityMask>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFFFFFFF" Offset="0"/>
				<GradientStop Color="#FF000000" Offset="1"/>
			</LinearGradientBrush>
		</Grid.OpacityMask>
		<Grid.RowDefinitions>
			<RowDefinition Height="49.786"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.559*"/>
			<ColumnDefinition Width="0.441*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="1" x:Name="Pane0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.489*"/>
				<ColumnDefinition Width="0.511*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.383*"/>
				<RowDefinition Height="0.31*"/>
				<RowDefinition Height="0.307*"/>
			</Grid.RowDefinitions>
			<WPFamicom:BreakpointsGridControl Margin="0,0,0.3,-1.35" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Grid.ColumnSpan="2" />
			<WPFamicom:InstructionRolloutControl Grid.Row="1" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, Margin" Grid.ColumnSpan="1"/>
			<GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22.667" Grid.Row="1" Opacity="0" Grid.ColumnSpan="2">
				<GridSplitter.Background>
					<RadialGradientBrush>
						<GradientStop Color="#FF8C8F62" Offset="0"/>
						<GradientStop Color="#FF134491" Offset="1"/>
					</RadialGradientBrush>
				</GridSplitter.Background>
			</GridSplitter>
			<GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22.667" Grid.Row="2" Opacity="0" Panel.ZIndex="1" Grid.ColumnSpan="2">
				<GridSplitter.Background>
					<RadialGradientBrush>
						<GradientStop Color="#FF9CC622" Offset="0"/>
						<GradientStop Color="#FF0C1F81" Offset="1"/>
					</RadialGradientBrush>
				</GridSplitter.Background>
			</GridSplitter>
			<WPFamicom:InstructionHistoryControl Grid.Row="2" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Grid.ColumnSpan="1" />
			<WPFamicom:PPUWriteViewer HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
		</Grid>
		<GridSplitter HorizontalAlignment="Left" Grid.RowSpan="2" Background="{DynamicResource SpltterBrush}" Grid.Column="1" Width="17.333" Style="{DynamicResource NeonBlueGridSplitter}"/>
		<Viewbox Grid.ColumnSpan="2" Stretch="Fill">
			<Canvas Width="1118" Height="49.786" Background="#FF151A14">
				<Canvas.OpacityMask>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#33FFFFFF" Offset="0.004"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Canvas.OpacityMask>
				<TextBlock FontFamily="Global Monospace" FontSize="36" FontWeight="Bold" Text="Debugger" TextAlignment="Center" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontStyle="Italic">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
					<TextBlock.Foreground>
						<RadialGradientBrush>
							<GradientStop Color="#FF2AA349" Offset="0"/>
							<GradientStop Color="#FF45D929" Offset="1"/>
						</RadialGradientBrush>
					</TextBlock.Foreground>
				</TextBlock>
			</Canvas>
		</Viewbox>
		<!--<Thumb Grid.ColumnSpan="2" Margin="0,0,0,4" Opacity="0" DragDelta="SqueezeBoxMoved"/>-->
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" x:Name="Pane1" Margin="21,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.929*"/>
				<RowDefinition Height="0.071*"/>
			</Grid.RowDefinitions>
			<WPFamicom:MachineStatus IsEnabled="True" VerticalAlignment="Top" />
			<WPFamicom:InstructionUsageControl Grid.RowSpan="1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" />
			<GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23.547" Grid.Row="1" Background="#00ECE9D8"/>
		</Grid>
		<Rectangle Fill="#FF170F0F" Stroke="#FF000000" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="-1"/>
	</Grid>
</UserControl>