dotnet/InstibulbWpfUI/ControlPanel/DebuggerView.xaml

<UserControl x:Class="InstibulbWpfUI.ControlPanel.DebuggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="720" xmlns:my="clr-namespace:InstiBulb" xmlns:my1="clr-namespace:InstiBulb.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*" />
            <RowDefinition Height="149*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <my:InstructionHistoryControl Grid.Column="1" HorizontalAlignment="Stretch" x:Name="instructionHistoryControl1" VerticalAlignment="Stretch" />
        <my1:InstructionRolloutControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="instructionRolloutControl1" VerticalAlignment="Stretch" />
        <my:MachineStatus HorizontalAlignment="Stretch" x:Name="machineStatus1" VerticalAlignment="Stretch" />
        <Grid Grid.Row="1"  HorizontalAlignment="Stretch"  Name="grid1" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <my:NameTableViewerControl HorizontalAlignment="Stretch" x:Name="nameTableViewerControl1" VerticalAlignment="Stretch" />
            <my1:PatternViewerControl Grid.Column="1" HorizontalAlignment="Stretch" x:Name="patternViewerControl1" VerticalAlignment="Stretch"  />
        </Grid>
    </Grid>
</UserControl>
