dotnet/InstibulbWpfUI/ControlPanel/InstructionRolloutControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="InstiBulb.Views.InstructionRolloutControl"
	x:Name="UserControl"
	d:DesignWidth="557.95" d:DesignHeight="143.244" >

	<UserControl.Resources>
		<DataTemplate x:Key="FutureOpsTemplate1">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Path=Address}"/>
				<CheckBox IsChecked="{Binding Path=HasBreakpoint}"/>
				<TextBlock Text="{Binding Path=Disassembly, Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>


	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="32"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="31.244"/>
			</Grid.RowDefinitions>
			<ScrollViewer Margin="0,1.983,0,0" Grid.RowSpan="1" Grid.Row="1">
				<ListBox IsSynchronizedWithCurrentItem="True" 
                         x:Name="Disassembly" 
                         ItemTemplate="{DynamicResource FutureOpsTemplate1}" BorderThickness="0,0,0,0" 
                         ItemsSource="{Binding DebuggerInformation.FutureOps}"
                         />
			</ScrollViewer>
			<StackPanel Grid.Row="2" Orientation="Horizontal">
				<Button Content="Update" Click="UpdateRollout" />
				<CheckBox Content="Update on Step()"  IsChecked="{Binding Path=DebuggerInformation.AutoRollout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
			<Label Style="{StaticResource HeaderStyle}" Content="Instruction Rollout" />
		</Grid>
	</Grid>
</UserControl>