dotnet/BulbaSembler/MainWindow.xaml

<Window x:Class="BulbaSembler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:BulbaSembler.ValueConverters"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BigHexFormatter x:Key="HexConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="Code" Text="{Binding Path=Assembler.Text}" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" />
            <ListBox Grid.Column="1" ItemsSource="{Binding Path=Assembler.MidAssembly,Mode=OneWay}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="NoWrap" Text="{Binding Label}" Background="Green" />
                            <TextBlock TextWrapping="NoWrap" Text="{Binding ErrorText}" Background="Red" />
                            <TextBlock TextWrapping="NoWrap" Text="{Binding Code}" Background="Yellow" />
                            <Separator></Separator>
                            <TextBlock TextWrapping="NoWrap" Grid.Column="1" Text="{Binding Data, Converter={StaticResource ResourceKey=HexConverter},Mode=OneWay}"/>
                            <Separator></Separator>
                            <TextBlock TextWrapping="NoWrap" Text="{Binding Comments}" Background="Yellow" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Height="Auto" Command="{Binding AssembleCommand}" CommandParameter="{Binding Assembler}">Assemble</Button>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Assembler.FinalOutput,Converter={StaticResource ResourceKey=HexConverter},Mode=OneWay}"/>
    </Grid>
</Window>
