dotnet/winbulb/ControlPanelMVVM/SoundControls/SoundControlView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WPFamicom.ControlPanelMVVM.SoundUI.SoundControlView"
	x:Name="UserControl"
    xmlns:commanding="clr-namespace:VMCommanding"
    xmlns:commandSource="clr-namespace:WPFamicom.ControlPanelMVVM.SoundUI"
    commanding:CommandSinkBinding.CommandSink="{Binding}"

	d:DesignWidth="142.953" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" RenderTransformOrigin="0.5,0.5" Height="Auto" 
    >

	<UserControl.Resources>
		<Style x:Key="SaveSoundButton" TargetType="{x:Type Button}">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" ThemeColor="NormalColor" Fill="{TemplateBinding Background}">
							<ContentPresenter/>
						</Microsoft_Windows_Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="SoundRecordingStoryboard" AutoReverse="True" RepeatBehavior="Forever">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="WriteWaves" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF182AB8"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Grow">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Shrink">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.RenderTransform>
		<TransformGroup>
			<ScaleTransform ScaleX="1" ScaleY="1"/>
			<SkewTransform AngleX="0" AngleY="0"/>
			<RotateTransform Angle="0"/>
			<TranslateTransform X="0" Y="0"/>
		</TransformGroup>
	</UserControl.RenderTransform>
	<UserControl.LayoutTransform>
		<TransformGroup>
			<ScaleTransform ScaleX="1" ScaleY="1"/>
			<SkewTransform AngleX="0" AngleY="0"/>
			<RotateTransform Angle="0"/>
			<TranslateTransform X="0" Y="0"/>
		</TransformGroup>
	</UserControl.LayoutTransform>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="soundRecording">
			<BeginStoryboard Storyboard="{StaticResource SoundRecordingStoryboard}" x:Name="SoundRecordingStoryboard_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="soundRecording">
			<RemoveStoryboard BeginStoryboardName="SoundRecordingStoryboard_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard Storyboard="{StaticResource Grow}" x:Name="Grow_BeginStoryboard"/>
			<StopStoryboard BeginStoryboardName="Shrink_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave">
			<BeginStoryboard Storyboard="{StaticResource Shrink}" x:Name="Shrink_BeginStoryboard"/>
			<StopStoryboard BeginStoryboardName="Grow_BeginStoryboard"/>
		</EventTrigger>
	</UserControl.Triggers>

    <UserControl.CommandBindings>
        <commanding:CommandSinkBinding Command="commandSource:SoundController.SaveWAVFileCommand"/>

    </UserControl.CommandBindings>
	<Border BorderThickness="2,4,2,3" CornerRadius="2,2,2,2" BorderBrush="#FFD7D835" x:Name="SoundControlsBorder" Background="#FF061220">
		<StackPanel>
			<Grid x:Name="SoundGrid" VerticalAlignment="Top" Height="24.107">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="24.107"/>
				</Grid.RowDefinitions>
				<ScrollViewer x:Name="soundControls1" d:LayoutOverrides="Height" BorderBrush="#FF2127C1" BorderThickness="2,0,2,2" Grid.RowSpan="1" Margin="0,31.44,0,0">
					<ScrollViewer.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF7D7A7A" Offset="0"/>
							<GradientStop Color="#FF404040" Offset="1"/>
						</LinearGradientBrush>
					</ScrollViewer.Background>
				</ScrollViewer>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF139D50" Text="Sound Controls" TextWrapping="Wrap" Grid.ColumnSpan="1"/>
				<Button x:Name="WriteWaves" IsCancel="False" 
					Command="commandSource:SoundController.SaveWAVFileCommand"
					Style="{DynamicResource SaveSoundButton}" Background="#FFCA2E2E" Height="24.107" VerticalAlignment="Top" Width="22.913" HorizontalAlignment="Right" Margin="0,0,-0.001,0"  >
					<Image Source="TapeRecorder-48x48.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" x:Name="image" OpacityMask="#FFFFFFFF" Height="17.317" Width="17.317">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="0"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Button>
				<CheckBox Margin="38,0,53.6,0" Content="recording" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" IsChecked="{Binding Path=IsWritingWavFile, Mode=Default}" IsEnabled="False" x:Name="soundRecording" Visibility="Hidden">
					<CheckBox.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</CheckBox.RenderTransform>
				</CheckBox>
			</Grid>
			<StackPanel Visibility="Visible" x:Name="stackPanel" RenderTransformOrigin="0.5,0.5">
				<StackPanel.LayoutTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</StackPanel.LayoutTransform>
				<StackPanel.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</StackPanel.RenderTransform>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.369*"/>
						<ColumnDefinition Width="0.631*"/>
					</Grid.ColumnDefinitions>
					<TextBlock FontFamily="Global Monospace" FontWeight="Bold" Foreground="#FF51C81E" Text="Volume: " TextWrapping="Wrap" d:LayoutOverrides="Width, Height"/>
					<Slider Value="{Binding Path=Volume, Mode=OneWayToSource, FallbackValue=1.0}" Maximum="1" Minimum="0" SmallChange="0.01" LargeChange="0.05" TickFrequency="0.1" TickPlacement="None" Grid.Column="1" />
				</Grid>
				<CheckBox x:Name="soundOn" Content="Enable Sound" Foreground="#FFCFE90F" d:LayoutOverrides="Height" IsChecked="{Binding Path=EnableSound, Mode=Default}"/>
				<CheckBox x:Name="enableChannel0" Content="Square Wave 0" FontFamily="Global Monospace" FontSize="10" FontWeight="Bold" Foreground="#FFA49900" ScrollViewer.CanContentScroll="False" IsChecked="{Binding Path=EnableSquareChannel0, Mode=Default}">
					<CheckBox.Background>
						<LinearGradientBrush>
							<GradientStop Color="#FFD2D4D2" Offset="0"/>
							<GradientStop Color="#FFA21D1D" Offset="1"/>
						</LinearGradientBrush>
					</CheckBox.Background>
				</CheckBox>
				<CheckBox x:Name="enableChannel1" Content="Square Wave 1" FontFamily="Global Monospace" FontSize="10" FontWeight="Bold" Foreground="#FFA49900" ScrollViewer.CanContentScroll="False" IsChecked="{Binding Path=EnableSquareChannel1, Mode=Default}">
					<CheckBox.Background>
						<LinearGradientBrush>
							<GradientStop Color="#FFD2D4D2" Offset="0"/>
							<GradientStop Color="#FFA21D1D" Offset="1"/>
						</LinearGradientBrush>
					</CheckBox.Background>
				</CheckBox>
				<CheckBox x:Name="enableChannel2" Content="Triangle Channel" FontFamily="Global Monospace" FontSize="10" FontWeight="Bold" Foreground="#FFA49900" ScrollViewer.CanContentScroll="False" IsChecked="{Binding Path=EnableTriangleChannel, Mode=Default}">
					<CheckBox.Background>
						<LinearGradientBrush>
							<GradientStop Color="#FFD2D4D2" Offset="0"/>
							<GradientStop Color="#FFA21D1D" Offset="1"/>
						</LinearGradientBrush>
					</CheckBox.Background>
				</CheckBox>
				<CheckBox x:Name="enableChannel3" Content="Noise Channel" FontFamily="Global Monospace" FontSize="10" FontWeight="Bold" Foreground="#FFA49900" ScrollViewer.CanContentScroll="False" IsChecked="{Binding Path=EnableNoiseChannel, Mode=Default}">
					<CheckBox.Background>
						<LinearGradientBrush>
							<GradientStop Color="#FFD2D4D2" Offset="0"/>
							<GradientStop Color="#FFA21D1D" Offset="1"/>
						</LinearGradientBrush>
					</CheckBox.Background>
				</CheckBox>
			</StackPanel>
		</StackPanel>
	</Border>
</UserControl>