dotnet/SilverBulb/SilverBulb/MainPage.xaml

<UserControl x:Class="SilverBulb.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SilverlightBindings.Views;assembly=SilverlightBindings"
    mc:Ignorable="d"
     Loaded="UserControl_Loaded"

    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Padding="3" BorderThickness="15" CornerRadius="7" IsHitTestVisible="false" Grid.RowSpan="2" >
            <Grid>
                <Image Name="NesOut" CacheMode="BitmapCache" />
                <!--<Canvas Background="Black" Name="DrawArea" Cursor="None" IsHitTestVisible="false" CacheMode="BitmapCache"  >
                    <Canvas.Effect>
                        <views:RasterizeEffect />
                    </Canvas.Effect>
                </Canvas>-->
            </Grid>
        </Border>
        
        <MediaElement x:Name="NintendoSound" 
                      AutoPlay="True" Visibility="Collapsed"  />
        <views:ToolBar Name="ToolBar" Grid.Column="1"  Grid.RowSpan="2"/>

        <!--<StackPanel Orientation="Vertical" Grid.Column="1" x:Name="ControlPane" Background="LightGray" >

            <views:ControlPanel x:Name="ControlPanel" IsEnabled="{Binding ElementName=EnableControls, Path=IsChecked}" />
            <CheckBox x:Name="EnableControls" Content="Enable" IsChecked="True" KeyDown="EnableControls_KeyDown" />

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Background="LightGray">
            <TextBlock FontSize="12" FontWeight="Bold" >Controls</TextBlock>
            <TextBlock>Q: Start</TextBlock>
            <TextBlock>W: Select</TextBlock>
            <TextBlock>Z: B</TextBlock>
            <TextBlock>Z: A</TextBlock>
            <TextBlock MinHeight="12"/>
            <TextBlock>I,J,K,L:</TextBlock>
            <TextBlock>Arrows: D-Pad</TextBlock>
        </StackPanel>-->
        
    </Grid>
</UserControl>
