trunk/dotnet/InstibulbWpfUI/ControlPanel/CheatControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:valid="clr-namespace:InstiBulb.ValidationRules"
    xmlns:converters="clr-namespace:InstiBulb.Converters"
    mc:Ignorable="d"
	x:Class="InstiBulb.CheatControl"
	x:Name="UserControl"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ConvertersAndStuff.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="ggCodeInvalidTemplate">
                <DockPanel>
                    <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                    <AdornedElementPlaceholder/>
                </DockPanel>
            </ControlTemplate>
            <converters:NegeateBooleanConverter x:Key="negateBooleanConverter" />
            <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="#3A3FAC08"/>
    </UserControl.Background>
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top" >
        <Grid x:Name="CheatGrid" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource HeaderStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" >
                    <CheckBox Background="Transparent" Foreground="Yellow" IsChecked="{Binding Cheating, Mode=TwoWay}" >Cheating</CheckBox>
                </Label>

            </StackPanel>
            <StackPanel Grid.Row="1" x:Name="stackPanel">
                <ListView x:Name="ActiveGenieCodes" 
                             ItemsSource="{Binding Path=ActiveCheats, Mode=OneWay}"
                             Height="120" HorizontalAlignment="Stretch" 
                              
                              >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" Foreground="Black" Background="Yellow"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <AdornerDecorator>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.717*"/>
                        <ColumnDefinition Width="0.283*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="AddGenieCode" 
                                     Validation.ErrorTemplate="{StaticResource ggCodeInvalidTemplate}"
                                     Style="{StaticResource ResourceKey=textBoxInError}"
                                     HorizontalAlignment="Stretch"  >
                        <TextBox.Text>
                            <Binding Path="CurrentCode" UpdateSourceTrigger="PropertyChanged" 
                                      >
                                <Binding.ValidationRules>
                                    <valid:GameGenieValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                            </TextBox.Text>
                        </TextBox>
                    <Button x:Name="NewGenieCode" Content="Add Code"  Grid.Column="1"
                                Command="{Binding Commands, Converter={StaticResource CommandDictionaryConverter}, ConverterParameter=AddCheat}" CommandParameter="{Binding CurrentCode}"
                                ToolTip="Click to add new GameGenie Code" 
                                IsEnabled="{Binding ElementName=AddGenieCode,  Path=(Validation.HasError), Converter={StaticResource negateBooleanConverter } }"
                                />
                </Grid>
                </AdornerDecorator>
                <Button x:Name="ClearGenieCode" Content="Clear Codes" 
                                Command="{Binding Commands, Converter={StaticResource CommandDictionaryConverter}, ConverterParameter=ClearCheats}"

                            />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>