trunk/dotnet/InstibulbWpfUI/ControlPanel/ControlPanelView.xaml

<UserControl 
    x:Class="InstibulbWpfUI.ControlPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:emb="clr-namespace:InstibulbWpfUI"

    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ConvertersAndStuff.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="OnBrush" Color="LimeGreen"/>
            <SolidColorBrush x:Key="OffBrush" Color="Red"/>
            <Style x:Key="PowerButtonStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding PowerStatusText}" Value="off">
                        <Setter Property="Button.Background" Value="{StaticResource OnBrush}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding PowerStatusText}" Value="on">
                        <Setter Property="Button.Background" Value="{StaticResource OffBrush}"/>
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="#3A3FAC08"/>
    </UserControl.Background>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top"> 
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Style="{StaticResource HeaderStyle}" >Console Controls</Label>
        <Button Grid.Row="1" MinHeight="20" MinWidth="75" 
                Content="{Binding CurrentCartName, Converter={StaticResource ShortFileNameConverter}}" 
                Command="{Binding Commands, Converter={StaticResource CommandDictionaryConverter}, ConverterParameter=BrowseRom}" 
                Click="Button_Click"
                />
        <Button Grid.Row="1" Grid.Column="1" MinWidth="25" Content="{Binding PowerStatusText}" Command="{Binding Commands, Converter={StaticResource CommandDictionaryConverter}, ConverterParameter=PowerToggle}" Style="{StaticResource PowerButtonStyle}" />
        <CheckBox Grid.Row="2" IsChecked="{Binding Paused}">Paused</CheckBox>
        <Label Grid.Row="3" Grid.ColumnSpan="2" Background="Red" Height="Auto"
               Content="{Binding ErrorTextManager, 
                Source={StaticResource CommandDictionaryConverter}, 
                Converter={StaticResource ErrorTextConverter}, 
                ConverterParameter=BrowseRom}" />
        
        
        <emb:CartInfoPanel Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
