trunk/dotnet/InstibulbWpfUI/ControlPanel/ConvertersAndStuff.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:FishBulb.ValueConverters;assembly=fishbulbcommonui"
                    >
    <converters:CommandDictionaryConverter x:Key="CommandDictionaryConverter" />
    <converters:ContainerResolverConverter x:Key="ContainerResolver"/>
    <converters:ShortFileNameConverter x:Key="ShortFileNameConverter"/>
    <converters:HexValueConverter x:Key="HexValueConverter"/>
    <converters:InputKeyToStringConverter x:Key="InputKeyToStringConverter" />
    <converters:ErrorTextConverter x:Key="ErrorTextConverter"/>
    <Style TargetType="{x:Type ButtonBase}">
        <Setter Property="ClickMode" Value="Press" />
    </Style>
    <Style x:Key="HeaderStyle" TargetType="{x:Type Label}">
        <Setter Property="Background" >
            <Setter.Value>
                <SolidColorBrush Color="DarkBlue"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" >
            <Setter.Value>
                <SolidColorBrush Color="Yellow"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>