trunk/dotnet/InstibulbWpfUI/ControlPanel/InstructionRolloutControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="InstiBulb.Views.InstructionRolloutControl"
	x:Name="UserControl"
	d:DesignWidth="557.95" d:DesignHeight="143.244" >

	<UserControl.Resources>
		<DataTemplate x:Key="FutureOpsTemplate1">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Path=Address}"/>
				<CheckBox IsChecked="{Binding Path=HasBreakpoint}"/>
				<TextBlock Text="{Binding Path=Disassembly, Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>

		<SolidColorBrush x:Key="NeonButtonBrushForeColor" Color="#FF2BF316"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="32"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="31.244"/>
			</Grid.RowDefinitions>
			<ScrollViewer Margin="0,1.983,0,0" Grid.RowSpan="1" Grid.Row="1">
				<ListBox IsSynchronizedWithCurrentItem="True" 
                         FontFamily="Global Monospace" FontSize="16" Foreground="#FF62E61C" 
                         x:Name="Disassembly" Padding="0,2,0,0" FontWeight="Bold" 
                         ItemTemplate="{DynamicResource FutureOpsTemplate1}" BorderThickness="0,0,0,0" 
                         ItemsSource="{Binding DebuggerInformation.FutureOps}"
                         
                         />
			</ScrollViewer>
			<StackPanel Grid.Row="2" Orientation="Horizontal">
				<Button Content="Update" Click="UpdateRollout" FontFamily="Global Monospace" FontSize="14" FontWeight="ExtraBold" Foreground="{DynamicResource NeonButtonBrushForeColor}" BorderBrush="#FF206FB8"/>
				<CheckBox Content="Update on Step()" FontFamily="Global Monospace" Foreground="#FF2DD31B" IsChecked="{Binding Path=DebuggerInformation.AutoRollout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
			<Border BorderBrush="#FF526D3B" BorderThickness="2,2,2,0" d:LayoutOverrides="Height" Margin="0,0,0,6.017">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF16EC43" Offset="0"/>
						<GradientStop Color="#FF3E5C3E" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Border.OpacityMask>
					<LinearGradientBrush MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF000000" Offset="0.21"/>
						<GradientStop Color="#00FFFFFF" Offset="0.777"/>
						<GradientStop Color="#00000000" Offset="0.138"/>
						<GradientStop Color="#FF5A5A5A" Offset="0.371"/>
					</LinearGradientBrush>
				</Border.OpacityMask>
				<Label Style="{StaticResource HeaderStyle}" Content="Instruction Rollout" />
			</Border>
		</Grid>
	</Grid>
</UserControl>