trunk/dotnet/InstibulbWpfUI/ControlPanel/MachineStatus.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="InstiBulb.MachineStatus"
	x:Name="UserControl"
	d:DesignWidth="573.695" d:DesignHeight="181.8" 
    MinHeight="50" 
    >

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <Label Style="{StaticResource HeaderStyle}" Content="Machine Status" Grid.ColumnSpan="2"/>

        <ScrollViewer Grid.RowSpan="1" Grid.Row="1" Grid.ColumnSpan="2">
			<StackPanel x:Name="TendoStatuses" ScrollViewer.VerticalScrollBarVisibility="Auto">
				<StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" DataContext="{Binding Path=DebuggerInformation.CPU, Mode=OneWay}" x:Name="CPUStatuses" VerticalAlignment="Top">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Program Counter:" TextWrapping="Wrap" HorizontalAlignment="Left"  />
						<TextBlock   Text="{Binding Path=ProgramCounter, Converter={StaticResource HexValueConverter}, ConverterParameter=4, Mode=OneWay}" x:Name="txtProgramCounter" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Last Opcode:" TextWrapping="Wrap" HorizontalAlignment="Left"    />
						<TextBlock   Text="{Binding Path=LastOpcode, Mode=Default}" TextWrapping="Wrap" d:IsStaticText="True"  x:Name="txtLastOpcode" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Last Instruction: " TextWrapping="Wrap" HorizontalAlignment="Left"    />
						<TextBlock   Text="{Binding Path=LastInstruction, Mode=Default}" TextWrapping="Wrap" d:IsStaticText="True"  x:Name="txtLastInstruction" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Accumulator:" TextWrapping="Wrap" HorizontalAlignment="Left"    />
						<TextBlock   Text="{Binding Path=Accumulator, Converter={StaticResource HexValueConverter}, ConverterParameter=2, Mode=OneWay}" TextWrapping="Wrap" d:IsStaticText="True"  x:Name="txtAccumulator" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Status Register:" TextWrapping="Wrap" HorizontalAlignment="Left"    />
						<TextBlock   Text="{Binding Path=StatusRegister, Converter={StaticResource HexValueConverter}, ConverterParameter=2, Mode=OneWay}" TextWrapping="Wrap" d:IsStaticText="True"  x:Name="txtStatusRegister" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Index X:" TextWrapping="Wrap" HorizontalAlignment="Left"    />
						<TextBlock Text="{Binding Path=IndexRegisterX, Converter={StaticResource HexValueConverter}, Mode=OneWay}" TextWrapping="Wrap" x:Name="txtIndexRegisterX"    HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Index Y:" TextWrapping="Wrap" HorizontalAlignment="Left"    />
						<TextBlock Text="{Binding Path=IndexRegisterY, Converter={StaticResource HexValueConverter}, ConverterParameter=2, Mode=Default}" TextWrapping="Wrap" x:Name="txtIndexRegisterY"    HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Stack Pointer: " TextWrapping="Wrap" HorizontalAlignment="Left"    />
						<TextBlock Text="{Binding Path=StackPointer, Converter={StaticResource HexValueConverter}, ConverterParameter=2, Mode=Default}" TextWrapping="Wrap" x:Name="txtStackPointer"    HorizontalAlignment="Left" />
					</StackPanel>
				</StackPanel>
				<StackPanel DataContext="{Binding Path=DebuggerInformation.PPU, Mode=Default}" x:Name="PPUStatuses" VerticalAlignment="Top">
					<StackPanel Orientation="Horizontal">
						<TextBlock   TextWrapping="Wrap" d:IsStaticText="True"  x:Name="txtPPUScanline_Copy" Text="PPU Scanline Number: " >
						</TextBlock>
						<TextBlock   Text="{Binding Path=ScanLine, Mode=OneWay}" TextWrapping="Wrap" d:IsStaticText="True"  x:Name="txtPPUScanline" HorizontalAlignment="Left" VerticalAlignment="Top">
						</TextBlock>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock   TextWrapping="Wrap" d:IsStaticText="True"  x:Name="txtPPUScanline_Copy1" Text="PPU Scanline Position: " >
						</TextBlock>
						<TextBlock   Text="{Binding Path=ScanlinePos, Mode=OneWay}" TextWrapping="Wrap" d:IsStaticText="True"  x:Name="txtPPUScanlinePos" HorizontalAlignment="Left">
						</TextBlock>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock   TextWrapping="Wrap" d:IsStaticText="True"  x:Name="txtPPUStatuslabel" Text="PPU Status: " >
						</TextBlock>
						<TextBlock   Text="{Binding Path=PPUStatus, Converter={StaticResource HexValueConverter}, Mode=OneWay}" TextWrapping="Wrap" d:IsStaticText="True"  x:Name="txtPPUStatus">
						</TextBlock>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock   TextWrapping="Wrap" d:IsStaticText="True"  x:Name="txtPPUControl0" Text="PPU Control: " >

						</TextBlock>
						<TextBlock   Text="{Binding Path=PPUControl, Converter={StaticResource HexValueConverter}, Mode=OneWay}" TextWrapping="Wrap" d:IsStaticText="True"  x:Name="txtPPUControl0V">
						</TextBlock>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
        <Button Content="Step" x:Name="Step" Grid.Row="2" Grid.ColumnSpan="1"
                Command="{Binding Commands, Converter={StaticResource CommandDictionaryConverter}, ConverterParameter=Step}" 
                >

		</Button>
			<Button Content="Step Frame" x:Name="StepFront" 
                    Grid.Column="1" Grid.Row="2" 
                    Command="{Binding Commands, Converter={StaticResource CommandDictionaryConverter}, ConverterParameter=StepFrame}" 
                    
                    >
			</Button>
	</Grid>
</UserControl>