trunk/dotnet/InstibulbWpfUI/ControlPanel/SaveStateView.xaml

<UserControl x:Class="InstiBulb.Views.SaveStateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <UserControl.Resources>
        <DataTemplate x:Key="StateTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Key, Mode=OneWay}" />
                <CheckBox IsChecked="{Binding Value, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="2,2,2,2" BorderThickness="4,3,4,3" >
            <Grid x:Name="StateGrid" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource HeaderStyle}" Content="Snapshots" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="StateList" ItemsSource="{Binding StatesList}" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True"  Grid.Row="1" Grid.Column="1" 
                          ItemTemplate="{StaticResource StateTemplate}" 
                          SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                          >
                    
                </ComboBox>

                <Button x:Name="GrabState" Content="Grab State"  
                        Command="{Binding Commands, Converter={StaticResource CommandDictionaryConverter}, ConverterParameter=GetSnapshot }" 
                        CommandParameter="{Binding ElementName=StateList, Path=SelectedItem}"
                        VerticalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
                
                <Button x:Name="SetState" Content="Set State" 
                        Command="{Binding Commands, Converter={StaticResource CommandDictionaryConverter}, ConverterParameter=SetSnapshot}" 
                        CommandParameter="{Binding ElementName=StateList, Path=SelectedItem}"
                        VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="1" />
                
                <Button x:Name="LoadState" Content="Load State"  
                        Command="{Binding Commands, Converter={StaticResource CommandDictionaryConverter}, ConverterParameter=LoadStateFile}" 
                        VerticalAlignment="Stretch" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Column="0"/>
                <Button x:Name="SaveState" Content="Save State" 
                        Command="{Binding Commands, Converter={StaticResource CommandDictionaryConverter}, ConverterParameter=SaveStateFile}" 
                        VerticalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="1" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
