dotnet/InstiBulb/Views/TileEditor.xaml

<UserControl x:Class="InstiBulb.Views.TileEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:InstiBulb.Views"
   >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Tile Effect Editor"/>
        <Grid MinHeight="150" MinWidth="150" Grid.Row="1" Background="LightGray" x:Name="TileLayout">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Border Grid.Row="2" Background="LemonChiffon">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Pixel Effect"></TextBlock>
                <ComboBox>
                    <ComboBoxItem>Wave</ComboBoxItem>
                    <ComboBoxItem>Blur</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
        <vm:PatternViewerControl Grid.Column="1" Grid.RowSpan="3" />
        
    </Grid>
</UserControl>
