trunk/dotnet/SilverBulb/SilverBulb/MainPage.xaml

<UserControl x:Class="SilverBulb.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SilverlightBindings.Views;assembly=SilverlightBindings"
    mc:Ignorable="d"
     Loaded="UserControl_Loaded"
x:Name="HostControl"
    d:DesignHeight="400" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="3*"/>
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Name="NesBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Padding="3" BorderThickness="15" CornerRadius="7" IsHitTestVisible="false" Grid.RowSpan="2" >
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Name="NesOut" CacheMode="BitmapCache" Stretch="Uniform" UseLayoutRounding="True" >
            </Image>
        </Border>
        
        <MediaElement x:Name="NintendoSound" 
                      AutoPlay="True" Visibility="Collapsed" CacheMode="BitmapCache" />
        <views:ToolBar Name="ToolBar" Grid.Column="1"  Grid.RowSpan="1"/>
        
        <Grid Grid.Row="1" Grid.Column="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<TextBlock Text="FPS" />-->
            <!--<ScrollBar Orientation="Horizontal" HorizontalAlignment="Stretch" ToolTipService.ToolTip="FrameRate"
                       Maximum="75" Minimum="5" Value="{Binding ElementName=HostControl, Path=FPS,Mode=TwoWay}"
                        Grid.Column="1" 
                       />
            <TextBlock Text="{Binding ElementName=HostControl, Path=FPS }" Grid.Column="2" />-->
        </Grid>
    </Grid>
</UserControl>
