trunk/dotnet/SilverBulb/SilverlightBindings/Views/ControlPanel.xaml

<UserControl x:Class="SilverlightBindings.Views.ControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2"  >Console Controls</TextBlock>
        <Button Grid.Row="1" MinHeight="20" MinWidth="75" 
                Content="{Binding CurrentCartName}" 
                Name="BrowseRom"
                Click="Button_Click"
                />
        <Button Grid.Row="1" Grid.Column="1" MinWidth="25" Content="{Binding PowerStatusText}" 
                Name="PowerToggle" Click="Button_Click"
                 />
        <CheckBox Grid.Row="2" IsChecked="{Binding Paused, Mode=TwoWay}" 
                  IsEnabled="{Binding MachineRunning}"
                  >
            <TextBlock>Pause</TextBlock></CheckBox>
        <!--<emb:CartInfoPanel Grid.Row="4" Grid.ColumnSpan="2"/>-->
    </Grid>
</UserControl>
