trunk/dotnet/SilverBulb/SilverlightBindings/Views/MachineStatus.xaml

<views:CommandingUserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:FishBulb.ValueConverters;assembly=SilverlightCommonUI"
    xmlns:views="clr-namespace:SilverlightBindings.Views"
    
	mc:Ignorable="d"
	x:Class="InstiBulb.MachineStatus"
	x:Name="UserControl"

    MinHeight="50" 
    >
    <UserControl.Resources>
        <conv:HexValueConverter x:Key="HexValueConverter"/>
        <conv:BitValueConverter x:Key="BitValueConverter" />

        <Style x:Key="LeftLabelCheckbox" TargetType="CheckBox">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="17"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="{TemplateBinding Content}" >
                            </ContentPresenter>
                            <CheckBox IsChecked="{TemplateBinding IsChecked}" BorderBrush="Transparent"  Grid.Column="1"  >
                            </CheckBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Machine Status" />
        <TextBlock Text="PPU Status" Grid.Row="2"/>

        <ScrollViewer Grid.RowSpan="1" Grid.Row="1" Grid.ColumnSpan="1">
			<StackPanel x:Name="TendoStatuses" ScrollViewer.VerticalScrollBarVisibility="Auto">
				<StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" DataContext="{Binding Path=DebuggerInformation.CPU, Mode=OneWay}" x:Name="CPUStatuses" VerticalAlignment="Top">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Program Counter:" TextWrapping="Wrap" HorizontalAlignment="Left"  />
						<TextBlock   Text="{Binding Path=ProgramCounter, Converter={StaticResource HexValueConverter}, ConverterParameter=4, Mode=OneWay}" x:Name="txtProgramCounter" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Last Opcode:" TextWrapping="Wrap" HorizontalAlignment="Left"    />
						<TextBlock   Text="{Binding Path=LastOpcode}" TextWrapping="Wrap" d:IsStaticText="True"  x:Name="txtLastOpcode" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Last Instruction: " TextWrapping="Wrap" HorizontalAlignment="Left"    />
						<TextBlock   Text="{Binding Path=LastInstruction}" TextWrapping="Wrap" d:IsStaticText="True"  x:Name="txtLastInstruction" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Accumulator:" TextWrapping="Wrap" HorizontalAlignment="Left"    />
						<TextBlock   Text="{Binding Path=Accumulator, Converter={StaticResource HexValueConverter}, ConverterParameter=2, Mode=OneWay}" TextWrapping="Wrap" d:IsStaticText="True"  x:Name="txtAccumulator" HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Name="StatusReglabel" Text="Status Register:" TextWrapping="Wrap" HorizontalAlignment="Left"    />
                        <TextBlock   Text="{Binding Path=StatusRegister, Converter={StaticResource HexValueConverter}, ConverterParameter=2, Mode=OneWay}" TextWrapping="Wrap" d:IsStaticText="True"  x:Name="txtStatusRegister" HorizontalAlignment="Left" />

					</StackPanel>
                    <StackPanel Orientation="Horizontal">
                        
                        <CheckBox IsChecked ="{Binding Path=StatusRegister, Converter={StaticResource BitValueConverter}, ConverterParameter=7 }" Content="N" Style="{StaticResource LeftLabelCheckbox}" />
                        <CheckBox IsChecked ="{Binding Path=StatusRegister, Converter={StaticResource BitValueConverter}, ConverterParameter=6 }" Content="V" Style="{StaticResource LeftLabelCheckbox}" />
                        <CheckBox IsChecked ="{Binding Path=StatusRegister, Converter={StaticResource BitValueConverter}, ConverterParameter=5 }" Content=" " Style="{StaticResource LeftLabelCheckbox}" />
                        <CheckBox IsChecked ="{Binding Path=StatusRegister, Converter={StaticResource BitValueConverter}, ConverterParameter=4 }" Content="B" Style="{StaticResource LeftLabelCheckbox}" />
                        <CheckBox IsChecked ="{Binding Path=StatusRegister, Converter={StaticResource BitValueConverter}, ConverterParameter=3 }" Content="D" Style="{StaticResource LeftLabelCheckbox}" />
                        <CheckBox IsChecked ="{Binding Path=StatusRegister, Converter={StaticResource BitValueConverter}, ConverterParameter=2 }" Content="I" Style="{StaticResource LeftLabelCheckbox}" />
                        <CheckBox IsChecked ="{Binding Path=StatusRegister, Converter={StaticResource BitValueConverter}, ConverterParameter=1 }" Content="Z" Style="{StaticResource LeftLabelCheckbox}" />
                        <CheckBox IsChecked ="{Binding Path=StatusRegister, Converter={StaticResource BitValueConverter}, ConverterParameter=0 }" Content="C" Style="{StaticResource LeftLabelCheckbox}" />                        
                    </StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Index X:" TextWrapping="Wrap" HorizontalAlignment="Left"    />
						<TextBlock Text="{Binding Path=IndexRegisterX, Converter={StaticResource HexValueConverter}, Mode=OneWay}" TextWrapping="Wrap" x:Name="txtIndexRegisterX"    HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Index Y:" TextWrapping="Wrap" HorizontalAlignment="Left"    />
						<TextBlock Text="{Binding Path=IndexRegisterY, Converter={StaticResource HexValueConverter}, ConverterParameter=2}" TextWrapping="Wrap" x:Name="txtIndexRegisterY"    HorizontalAlignment="Left" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Stack Pointer: " TextWrapping="Wrap" HorizontalAlignment="Left"    />
						<TextBlock Text="{Binding Path=StackPointer, Converter={StaticResource HexValueConverter}, ConverterParameter=2}" TextWrapping="Wrap" x:Name="txtStackPointer"    HorizontalAlignment="Left" />
					</StackPanel>
				</StackPanel>
                
			</StackPanel>
		</ScrollViewer>
        
        <StackPanel DataContext="{Binding Path=DebuggerInformation.PPU}" x:Name="PPUStatuses" VerticalAlignment="Top"  Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock   TextWrapping="Wrap" d:IsStaticText="True"  x:Name="txtPPUScanline_Copy" Text="PPU Scanline Number: " >
                </TextBlock>
                <TextBlock   Text="{Binding Path=ScanLine, Mode=OneWay}" TextWrapping="Wrap" d:IsStaticText="True"  x:Name="txtPPUScanline" HorizontalAlignment="Left" VerticalAlignment="Top">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock   TextWrapping="Wrap" d:IsStaticText="True"  x:Name="txtPPUScanline_Copy1" Text="PPU Scanline Position: " >
                </TextBlock>
                <TextBlock   Text="{Binding Path=ScanlinePos, Mode=OneWay}" TextWrapping="Wrap" d:IsStaticText="True"  x:Name="txtPPUScanlinePos" HorizontalAlignment="Left">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock   TextWrapping="Wrap" d:IsStaticText="True"  x:Name="txtPPUStatuslabel" Text="PPU Status: " >
                </TextBlock>
                <TextBlock   Text="{Binding Path=PPUStatus, Converter={StaticResource HexValueConverter}, Mode=OneWay}" TextWrapping="Wrap" d:IsStaticText="True"  x:Name="txtPPUStatus">
                    
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked ="{Binding Path=PPUStatus, Converter={StaticResource BitValueConverter}, ConverterParameter=7 }" Content="7" Style="{StaticResource LeftLabelCheckbox}" />
                <CheckBox IsChecked ="{Binding Path=PPUStatus, Converter={StaticResource BitValueConverter}, ConverterParameter=6 }" Content="6" Style="{StaticResource LeftLabelCheckbox}" />
                <CheckBox IsChecked ="{Binding Path=PPUStatus, Converter={StaticResource BitValueConverter}, ConverterParameter=5 }" Content="5" Style="{StaticResource LeftLabelCheckbox}" />
                <CheckBox IsChecked ="{Binding Path=PPUStatus, Converter={StaticResource BitValueConverter}, ConverterParameter=4 }" Content="4" Style="{StaticResource LeftLabelCheckbox}" />
                <CheckBox IsChecked ="{Binding Path=PPUStatus, Converter={StaticResource BitValueConverter}, ConverterParameter=3 }" Content="3" Style="{StaticResource LeftLabelCheckbox}" />
                <CheckBox IsChecked ="{Binding Path=PPUStatus, Converter={StaticResource BitValueConverter}, ConverterParameter=2 }" Content="2" Style="{StaticResource LeftLabelCheckbox}" />
                <CheckBox IsChecked ="{Binding Path=PPUStatus, Converter={StaticResource BitValueConverter}, ConverterParameter=1 }" Content="1" Style="{StaticResource LeftLabelCheckbox}" />
                <CheckBox IsChecked ="{Binding Path=PPUStatus, Converter={StaticResource BitValueConverter}, ConverterParameter=0 }" Content="0" Style="{StaticResource LeftLabelCheckbox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock   TextWrapping="Wrap" d:IsStaticText="True"  x:Name="txtPPUControl0" Text="PPU Control: " >
                </TextBlock>
                <TextBlock   Text="{Binding Path=PPUControl, Converter={StaticResource HexValueConverter}, Mode=OneWay}" TextWrapping="Wrap" d:IsStaticText="True"  x:Name="txtPPUControl0V">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked ="{Binding Path=PPUControl, Converter={StaticResource BitValueConverter}, ConverterParameter=7 }" Content="7" Style="{StaticResource LeftLabelCheckbox}" />
                    <CheckBox IsChecked ="{Binding Path=PPUControl, Converter={StaticResource BitValueConverter}, ConverterParameter=6 }" Content="6" Style="{StaticResource LeftLabelCheckbox}" />
                    <CheckBox IsChecked ="{Binding Path=PPUControl, Converter={StaticResource BitValueConverter}, ConverterParameter=5 }" Content="5" Style="{StaticResource LeftLabelCheckbox}" />
                    <CheckBox IsChecked ="{Binding Path=PPUControl, Converter={StaticResource BitValueConverter}, ConverterParameter=4 }" Content="4" Style="{StaticResource LeftLabelCheckbox}" />
                    <CheckBox IsChecked ="{Binding Path=PPUControl, Converter={StaticResource BitValueConverter}, ConverterParameter=3 }" Content="3" Style="{StaticResource LeftLabelCheckbox}" />
                    <CheckBox IsChecked ="{Binding Path=PPUControl, Converter={StaticResource BitValueConverter}, ConverterParameter=2 }" Content="2" Style="{StaticResource LeftLabelCheckbox}" />
                    <CheckBox IsChecked ="{Binding Path=PPUControl, Converter={StaticResource BitValueConverter}, ConverterParameter=1 }" Content="1" Style="{StaticResource LeftLabelCheckbox}" />
                    <CheckBox IsChecked ="{Binding Path=PPUControl, Converter={StaticResource BitValueConverter}, ConverterParameter=0 }" Content="0" Style="{StaticResource LeftLabelCheckbox}" />
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Step" x:Name="Step" Grid.ColumnSpan="1"
                
                >

            </Button>
            <Button Content="Step Frame" x:Name="StepFrame" 
                    Grid.Column="1" 
                    
                    
                    >
            </Button>
            <Button Content="Continue" x:Name="Continue"
                    Grid.Column="2" 
                    
                    >
            </Button>

        </Grid>
	</Grid>
</views:CommandingUserControl>