trunk/dotnet/SilverBulb/SilverlightBindings/Views/SoundControls.xaml

<views:CommandingUserControl x:Class="SilverlightBindings.Views.SoundControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SilverlightBindings.Views"

             mc:Ignorable="d"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Stretch" >
            <Slider Minimum="0" Maximum="1" Value="{Binding Volume, Mode=TwoWay}"/>
            <CheckBox IsChecked="{Binding Path=Muted, Mode=TwoWay}" Content="Muted" />
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2" Background="Goldenrod">
                <StackPanel>
                    <CheckBox x:Name="enableChannel0" Content="Square Wave 0" IsChecked="{Binding Path=EnableSquareChannel0, Mode=TwoWay}">
                    </CheckBox>
                    <CheckBox x:Name="enableChannel1" Content="Square Wave 1" IsChecked="{Binding Path=EnableSquareChannel1, Mode=TwoWay}">
                    </CheckBox>
                    <CheckBox x:Name="enableChannel2" Content="Triangle Channel" IsChecked="{Binding Path=EnableTriangleChannel, Mode=TwoWay}">
                    </CheckBox>
                    <CheckBox x:Name="enableChannel3" Content="Noise Channel" IsChecked="{Binding Path=EnableNoiseChannel, Mode=TwoWay}">
                    </CheckBox>
                </StackPanel>
            </Border>
            <Grid HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock>BufLen</TextBlock>
            <Slider Minimum="15" Maximum="1000" Value="{Binding Path=Streamer.MediaSource.AudioBufferLength, Mode=TwoWay}" Grid.Column="1"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=Streamer.MediaSource.AudioBufferLength, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>
    </Grid>
</views:CommandingUserControl>
