trunk/dotnet/SilverBulb/SilverlightBindings/Views/ToolBar.xaml

<UserControl x:Class="SilverlightBindings.Views.ToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <SolidColorBrush x:Key="RedBrush" Color="DarkGray" />
        <SolidColorBrush x:Key="GrayBrush" Color="Navy" />
        <Style x:Key="CommandButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource RedBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource GrayBrush}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="16,4,16,4"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer IsEnabled="{Binding ElementName=EnableControls, Path=IsChecked}">
            <StackPanel Orientation="Vertical">
                <Button  Tag="ControlPanel" Click="Button_Click" Content="Controls" Style="{StaticResource CommandButton}" />
                <Button Tag="SoundPanel" Click="Button_Click" Content="Sound" Style="{StaticResource CommandButton}" />
                <Button Tag="AboutPanel" Click="Button_Click" Content="Help/About" Style="{StaticResource CommandButton}" />
            </StackPanel>
        </ScrollViewer>
        <CheckBox Name="EnableControls" Grid.Row="1" Content="Enable Tools"  />
    </Grid>
</UserControl>
