dotnet/InstiBulb/ThreeDee/ThreeDeeControls.xaml

<UserControl x:Class="InstiBulb.ThreeDee.ThreeDeeControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:threeDee="clr-namespace:_3DTools;assembly=3DTools"
        xmlns:threeDeeHelpers="clr-namespace:InstiBulb.ThreeDee"
                     xmlns:views="clr-namespace:InstiBulb"
        xmlns:integration="clr-namespace:InstiBulb.Integration"
        xmlns:wpfView ="clr-namespace:WpfNESViewer"
        DataContext="{DynamicResource Container}"

    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Tiles.xaml" />
                <ResourceDictionary Source="..\Models\ThreeDIcons.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </UserControl.Resources>
    <Grid x:Name="OuterGrid" MouseDown="viewer3d_MouseDown"  MouseWheel="viewer3d_MouseWheel"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <threeDee:Interactive3DDecorator Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Viewport3D x:Name="viewer3d"  >
                <Viewport3D.Camera >
                    <PerspectiveCamera x:Name="camera"  Position="10,1.6,0" LookDirection="-1,-0.2,0"  />
                </Viewport3D.Camera>

                <Viewport3D.Children >
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight x:Name="HeadLight" Direction="-1,0.2,0" Color="AntiqueWhite"  />
                        </ModelVisual3D.Content>

                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Direction="-1,-0.2,0" Color="Red"  />
                        </ModelVisual3D.Content>

                    </ModelVisual3D>

                    <ContainerUIElement3D x:Name="debugContainer"/>
                    <ContainerUIElement3D x:Name="spinnerContainer"/>
                </Viewport3D.Children>
            </Viewport3D>
        </threeDee:Interactive3DDecorator>
        <Label  Grid.Row="1"  Background="Transparent" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Yellow" x:Name="Left" Content="((" MouseDown="Left_Click" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" />
        <Label Grid.Row="1" Background="Transparent" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Yellow" x:Name="Right" Content="))" MouseDown="Right_Click" Grid.Column="2" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" />
        <Label  Grid.Row="0" Grid.Column="1"  Background="Transparent" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Yellow" x:Name="Up" Content="^^" MouseDown="Up_Click" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" />
        <Label Grid.Row="2" Grid.Column="1" Background="Transparent" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Yellow" x:Name="Down" Content=".." MouseDown="Down_Click" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" />

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <views:PopupPanel Grid.Column="2" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  x:Name="PopupPropertiesGrid"/>
            </Grid>
    </Grid>
</UserControl>
