trunk/dotnet/winbulb/ControlPanelMVVM/CheatControls/CheatControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WPFamicom.CheatControl"
	x:Name="UserControl"
    xmlns:vm="clr-namespace:WPFamicom.ControlPanelMVVM.CheatControls"
    xmlns:commanding="clr-namespace:VMCommanding"
    commanding:CommandSinkBinding.CommandSink="{Binding}"
	d:DesignWidth="146.059" d:DesignHeight="157" 
    >
	<UserControl.Resources>
		<Storyboard x:Key="Shrink">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Grow">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseLeave">
			<BeginStoryboard Storyboard="{StaticResource Shrink}" x:Name="Shrink_BeginStoryboard"/>
			<RemoveStoryboard BeginStoryboardName="Grow_BeginStoryboard1"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard Storyboard="{StaticResource Grow}" x:Name="Grow_BeginStoryboard1"/>
			<RemoveStoryboard BeginStoryboardName="Shrink_BeginStoryboard"/>
		</EventTrigger>
	</UserControl.Triggers>
    <UserControl.CommandBindings>
        <commanding:CommandSinkBinding Command="vm:CheatControlVM.AddGenieCodeCommand"/>
        <commanding:CommandSinkBinding Command="vm:CheatControlVM.ClearGenieCodesCommand"/>

    </UserControl.CommandBindings>
	<Grid x:Name="LayoutRoot" VerticalAlignment="Top">
		<Border BorderThickness="2,4,2,3" CornerRadius="2,2,2,2" BorderBrush="#FFD7D835" VerticalAlignment="Top">
			<Grid x:Name="CheatGrid" VerticalAlignment="Top">
				<Grid.RowDefinitions>
					<RowDefinition Height="19.787"/>
					<RowDefinition Height="Auto" MinHeight="51.227"/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="1" x:Name="stackPanel">
					<StackPanel.LayoutTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</StackPanel.LayoutTransform>
					<ListBox x:Name="ActiveGenieCodes" ItemsSource="{Binding Path=GameGenieCodes}" Width="142.059" />
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.717*"/>
							<ColumnDefinition Width="0.283*"/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="AddGenieCode" Text="{Binding Path=CurrentCode, Mode=TwoWay}" HorizontalAlignment="Stretch" />
						<Button x:Name="NewGenieCode" Content="Add Code" Command="vm:CheatControlVM.AddGenieCodeCommand" Grid.Column="1" />
					</Grid>
					<Button x:Name="ClearGenieCode" Content="Clear Codes" Command="vm:CheatControlVM.ClearGenieCodesCommand" />
				</StackPanel>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Background="#FF629540" Text="Cheating" TextWrapping="Wrap"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>