trunk/dotnet/InstiBulb/App.xaml

<Application x:Class="InstiBulb.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:InstiBulb.Converters"
             Startup="Application_Startup"
             StartupUri="MainWindow.xaml"
    >
    <Application.Resources>
        <converters:CommandDictionaryConverter x:Key="CommandDictionaryConverter" />
        <converters:ContainerResolverConverter x:Key="ContainerResolver"/>
        <converters:ShortFileNameConverter x:Key="ShortFileNameConverter"/>
        <converters:HexValueConverter x:Key="HexValueConverter"/>
        <Style x:Key="HeaderStyle" TargetType="{x:Type Label}">
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush Color="DarkBlue"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" >
                <Setter.Value>
                    <SolidColorBrush Color="Yellow"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
