trunk/dotnet/InstiBulb/CheatControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="InstiBulb.CheatControl"
	x:Name="UserControl"
	d:DesignWidth="146.059" d:DesignHeight="157" 
    >
	<Grid x:Name="LayoutRoot" VerticalAlignment="Top">
		<Border BorderThickness="2,4,2,3" CornerRadius="2,2,2,2" BorderBrush="#FFD7D835" VerticalAlignment="Top">
			<Grid x:Name="CheatGrid" VerticalAlignment="Top">
				<Grid.RowDefinitions>
					<RowDefinition Height="19.787"/>
					<RowDefinition Height="Auto" MinHeight="51.227"/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="1" x:Name="stackPanel">

                    <ListView x:Name="ActiveGenieCodes" 
                             ItemsSource="{Binding Path=GameGenieCodes, Mode=OneWay}"
                             Height="120" HorizontalAlignment="Stretch" 
                              
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}" Foreground="Black" Background="Yellow"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.717*"/>
							<ColumnDefinition Width="0.283*"/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="AddGenieCode" Text="{Binding Path=CurrentCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" ForceCursor="False" />
						<Button x:Name="NewGenieCode" Content="Add Code"  Grid.Column="1"
                                Command="{Binding Commands, Converter={StaticResource CommandDictionaryConverter}, ConverterParameter=AddCheat}" CommandParameter="{Binding CurrentCode}"
                                />
					</Grid>
					<Button x:Name="ClearGenieCode" Content="Clear Codes" 
                                Command="{Binding Commands, Converter={StaticResource CommandDictionaryConverter}, ConverterParameter=ClearCheats}"

                            />
				</StackPanel>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Background="#FF629540" Text="Cheating" TextWrapping="Wrap"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>