trunk/dotnet/InstiBulb/ControlPanelView.xaml

<UserControl x:Class="InstiBulb.ControlPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <UserControl.Resources>
            <SolidColorBrush x:Key="OnBrush" Color="LimeGreen"/>
            <SolidColorBrush x:Key="OffBrush" Color="Red"/>
        <Style x:Key="PowerButtonStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PowerStatusText}" Value="off">
                    <Setter Property="Button.Background" Value="{StaticResource OnBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PowerStatusText}" Value="on">
                    <Setter Property="Button.Background" Value="{StaticResource OffBrush}"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource HeaderStyle}" >Console Controls</Label>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                <Button MinHeight="20" MinWidth="75" Content="{Binding CurrentCartName, Converter={StaticResource ShortFileNameConverter}}" Command="{Binding Commands, Converter={StaticResource CommandDictionaryConverter}, ConverterParameter=BrowseRom}" ToolTip="{Binding CartInfo}" />
                <Button MinWidth="25" Content="{Binding PowerStatusText}" Command="{Binding Commands, Converter={StaticResource CommandDictionaryConverter}, ConverterParameter=PowerToggle}" Style="{StaticResource PowerButtonStyle}" />
            </StackPanel>
            <CheckBox IsChecked="{Binding Paused}">Paused</CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
