trunk/dotnet/InstiBulb/MainWindow.xaml

<Window x:Class="InstiBulb.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:InstiBulb"
        xmlns:integration="clr-namespace:InstiBulb.Integration"
        xmlns:wpfView ="clr-namespace:WpfNESViewer"
        xmlns:threeD="clr-namespace:InstiBulb.ThreeDee"
        DataContext="{DynamicResource Container}"
    Title="InstiBulb" Height="480" Width="720"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="False"
        
        >
    <Window.Resources>
        <ImageBrush x:Key="Wallpaper" ImageSource="nes_controller_wallpaper.jpg" />
    </Window.Resources>
    <Grid x:Name="OuterGrid"  MouseDown="OuterGrid_MouseDown" Background="{StaticResource Wallpaper}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <integration:NESDisplay Grid.RowSpan="2" x:Name="NesDisplay" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Target="{Binding Path=., Converter={StaticResource ContainerResolver},  Mode=OneTime}"  
                        Context="{Binding Path=., Converter={StaticResource ContainerResolver},  Mode=OneTime}"
                                    >
                </integration:NESDisplay>
        <threeD:ThreeDeeControls Grid.RowSpan="2" x:Name="ControlBoxer" Visibility="Visible" Background="Transparent"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="25" Height="25" Content="^" Click="Maximize" />
            <Button Width="25" Height="25" Content="X" Click="Windows_Close" />
        </StackPanel>

    </Grid>
    
</Window>
