dotnet/SilverBulb/SilverlightBindings/Views/PatternTableViewer.xaml

<views:CommandingUserControl x:Class="SilverlightBindings.Views.PatternTableViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:FishBulb.Converters;assembly=SilverlightCommonUI"
    xmlns:views="clr-namespace:SilverlightBindings.Views"
             
    mc:Ignorable="d"
    >
    
    <Grid x:Name="LayoutRoot" Background="White" >
        
        <StackPanel Orientation="Vertical">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="0x2000"/>
                <Image Name="NameTableZero" Width="128" Height="128" Grid.Row="1" />
                <TextBlock Text="0x2400" Grid.Column="1"/>
                <Image Name="NameTableOne" Width="128" Height="128" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="0x2800" Grid.Row="2" />
                <Image Name="NameTableTwo" Width="128" Height="128" Grid.Row="3" />
                <TextBlock Text="0x2C00" Grid.Row="2" Grid.Column="1" />
                <Image Name="NameTableThree" Width="128" Height="128" Grid.Row="3" Grid.Column="1" />
            </Grid>
            <Button Content="Refresh Nametables" Tag="0" x:Name="RefreshNameTable" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" >
                    <TextBlock FontWeight="Bold" Text="0x0000" />
                    <Image Name="PatternTableZero" Width="128" Height="128"  />
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <TextBlock FontWeight="Bold" Text="0x1000" />
                    <Image Name="PatternTableOne" Width="128" Height="128" Grid.Row="2" />
                </StackPanel>

            </StackPanel>
            <Button x:Name="RefreshPatternTable" Tag="0" Content="Refresh Pattern Tables"/>
        </StackPanel>

    </Grid>
</views:CommandingUserControl>
