trunk/dotnet/InstiBulb/ThreeDee/ThreeDeeControls.xaml

<UserControl x:Class="InstiBulb.ThreeDee.ThreeDeeControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:threeDee="clr-namespace:_3DTools;assembly=3DTools"
        xmlns:threeDeeHelpers="clr-namespace:InstiBulb.ThreeDee"
                     xmlns:views="clr-namespace:InstiBulb"
        xmlns:integration="clr-namespace:InstiBulb.Integration"
        xmlns:wpfView ="clr-namespace:WpfNESViewer"
        DataContext="{DynamicResource Container}"

    >
    <UserControl.Resources>
        <threeDeeHelpers:SphereMeshGenerator x:Key="sphereMeshGenerator"

        Center="0 0 0"

        Radius="2" />


    </UserControl.Resources>
    <Grid x:Name="OuterGrid" MouseWheel="OuterGrid_MouseWheel" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <threeDee:Interactive3DDecorator Grid.Column="0" Grid.ColumnSpan="3">
            <Viewport3D x:Name="viewer3d"  >
                <Viewport3D.Camera >

                    <PerspectiveCamera x:Name="camera" Position="0,1.5,6" LookDirection="0,-0.3,-1" FarPlaneDistance="12"  >
                    </PerspectiveCamera>

                </Viewport3D.Camera>

                <Viewport3D.Children>
                    <ModelVisual3D>

                        <ModelVisual3D.Content>

                            <DirectionalLight x:Name="HeadLight" Color="White" />

                        </ModelVisual3D.Content>

                    </ModelVisual3D>
                    <threeDeeHelpers:InteractiveCylinder x:Name="Wheel" IsBackVisible="True">
                        <threeDeeHelpers:InteractiveCylinder.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="myAngleRotation" Axis="0,1,0" Angle="45" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <ScaleTransform3D ScaleX="2" ScaleZ="2" ScaleY="0.75">

                                </ScaleTransform3D>
                            </Transform3DGroup>
                        </threeDeeHelpers:InteractiveCylinder.Transform>
                        <threeDeeHelpers:InteractiveCylinder.Visual>
                            <UniformGrid x:Name="WheelGrid" HorizontalAlignment="Stretch" Background="Transparent"  >
                                <Viewbox >
                                    <views:ControlPanelView Background="LightSalmon"
                                            x:Name="ControlPanel"  
                                            DataContext="{Binding Converter={StaticResource ContainerResolver}, 
                                            ConverterParameter=Fishbulb.Common.UI.IViewModel\,fishbulbcommonui;ControlPanel}" 
                                            UpdateKeyhandlingEvent="ControlPanel_UpdateKeyhandlingEvent"
                                        />
                                </Viewbox>
                                <Viewbox >
                                    <views:SoundPanelView   Background="LightSalmon"
                                        x:Name="SoundPanel"
                                        DataContext="{Binding Converter={StaticResource ContainerResolver}, 
                                        ConverterParameter=Fishbulb.Common.UI.IViewModel\,fishbulbcommonui;SoundVM}" 
                                          />
                                </Viewbox>
                                <Viewbox >
                                    <views:CheatControl Background="LightSalmon"
                                        x:Name="CheatControl"
                                        DataContext="{Binding Converter={StaticResource ContainerResolver}, 
                                        ConverterParameter=Fishbulb.Common.UI.IViewModel\,fishbulbcommonui;CheatVM}" 
                                      />
                                </Viewbox>
                                <Viewbox >
                                    <views:MachineStatus  Background="LightSalmon"
                                                      x:Name="MachineStatus"
                                                        DataContext="{Binding Converter={StaticResource ContainerResolver}, 
                                                        ConverterParameter=Fishbulb.Common.UI.IViewModel\,fishbulbcommonui;DebuggerVM}" 
                                         />
                                </Viewbox>
                                <Viewbox>
                                    <views:CartInfoPanel x:Name="CartInfo"
                                         DataContext="{Binding Converter={StaticResource ContainerResolver}, 
                                            ConverterParameter=Fishbulb.Common.UI.IViewModel\,fishbulbcommonui;ControlPanel}" 
                                        />
                                </Viewbox>

                            </UniformGrid>
                        </threeDeeHelpers:InteractiveCylinder.Visual>
                    </threeDeeHelpers:InteractiveCylinder>

                </Viewport3D.Children>
            </Viewport3D>
        </threeDee:Interactive3DDecorator>
        <Label Background="Transparent" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Yellow" x:Name="Left" Content="((" MouseDown="Left_Click"  />
        <Label Background="Transparent" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Yellow" x:Name="Right" Content="))" MouseDown="Right_Click" Grid.Column="2"/>

    </Grid>
</UserControl>
